<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTG-uj-Zh4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.69736842105263164" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="px2-Dg-CqX"/>
                                    <constraint firstAttribute="height" constant="45" id="tIx-S0-C3s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Click Me!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="px2-Dg-CqX"/>
                                        <exclude reference="tIx-S0-C3s"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="px2-Dg-CqX"/>
                                        <include reference="tIx-S0-C3s"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3mn-Hz-fEm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LX-gH-Oto">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="PUx-ux-Sjo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PUx-ux-Sjo"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PUx-ux-Sjo"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9LX-gH-Oto" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="0YB-SS-V8Q"/>
                            <constraint firstItem="kTG-uj-Zh4" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="EBV-gO-ler"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="kTG-uj-Zh4" secondAttribute="bottom" constant="192" id="SbS-bA-YCE"/>
                            <constraint firstItem="9LX-gH-Oto" firstAttribute="centerX" secondItem="kTG-uj-Zh4" secondAttribute="centerX" id="ddh-p4-luh"/>
                            <constraint firstItem="9LX-gH-Oto" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="93" id="r99-CQ-QQ3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kTG-uj-Zh4"/>
                                <exclude reference="9LX-gH-Oto"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0YB-SS-V8Q"/>
                                <exclude reference="ddh-p4-luh"/>
                                <exclude reference="r99-CQ-QQ3"/>
                                <exclude reference="EBV-gO-ler"/>
                                <exclude reference="SbS-bA-YCE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="kTG-uj-Zh4"/>
                                <include reference="9LX-gH-Oto"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0YB-SS-V8Q"/>
                                <include reference="ddh-p4-luh"/>
                                <include reference="r99-CQ-QQ3"/>
                                <include reference="EBV-gO-ler"/>
                                <include reference="SbS-bA-YCE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="clickMeButton" destination="kTG-uj-Zh4" id="qFH-mv-jtz"/>
                        <outlet property="textLabel" destination="9LX-gH-Oto" id="FyZ-bS-7R7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="305"/>
        </scene>
    </scenes>
</document>
